spring.application.name=api-chess-management

eureka.client.service-url.defaultZone=http://143.47.34.80:8761/eureka

server.servlet.context-path=/api-chess-management

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bbdd-container/ajedrez?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=off
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.include-stacktrace=never
