spring.application.name=api-chess-management
server.port=${PORT:0}

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ajedrez?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=myAdminPW333
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=off

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-stacktrace=never
